.partners {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.client__text {
    color:#212121;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
    }
}

.partners__list {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 30px;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 0fr);
    }
    @media screen and (min-width: 1200px) {
        display: flex;
    }
}

.partners__list-item {
    width: 210px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: 480px) {
        width: 40vw;
    }
    &:hover,
    &:focus {
        border: 1px solid var(--color-link);
    }
}

.partners__list-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover .clients__icon,
    &:focus .clients__icon {
        fill: var(--color-link);
    }
}

.partners__list-icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.partners__list-link:hover .partners__list-icon,
.partners__list-link:focus .partners__list-icon {
    fill: var(--color-link);
}